{
  "name": "phone-spam-backend",
  "version": "0.1.0",
  "description": "Backend communautaire de signalement de numéros spam (usage perso/proches)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "add-user": "node scripts/add-user.js",
    "update-lists": "node scripts/update-lists.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0"
  }
}
